# authsample

./: .gitignore
src/: AspNetCoreOpeniddict.sln  BC.Auth.sln  ResourceApi.sln  oidc-server.txt
src/AngularCliCodeFlowPkce/src/app/: app.component.ts  app.module.ts
src/AngularCliCodeFlowPkce/src/app/dataeventrecords/: dataeventrecords.service.ts
src/AngularCliCodeFlowPkce/src/app/dataeventrecords/components/: dataeventrecords-create.component.html  dataeventrecords-create.component.ts
src/BC.Auth.Domain/: ApplicationUser.cs  BC.Auth.Domain.csproj
src/BC.Auth.Implementations/: BC.Auth.Implementations.csproj  Class1.cs
src/BC.Auth.Implementations/EmailSender/: AuthEmailSender.cs
src/BC.Auth.Infra/: BC.Auth.Infra.csproj  Class1.cs
src/BC.Auth.Infra/Context/: ApplicationDbContext.cs
src/BC.Auth.Infra/Migrations/: ApplicationDbContextModelSnapshot.cs
src/BC.Auth.Resources/: Authorization.Designer.cs  Authorization.resx  BC.Auth.Resources.csproj  LogIn.Designer.cs  LogIn.es-ES.resx  LogIn.resx  Register.Designer.cs  Register.resx  UserInfo.Designer.cs  UserInfo.resx
src/BC.Auth.Server/: BC.Auth.Server.csproj  BCAuthLog-20250319.txt  Program.cs  Startup.cs  Worker.cs  appsettings.json
src/BC.Auth.Server/Areas/Identity/: IdentityHostingStartup.cs
src/BC.Auth.Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/BC.Auth.Server/Areas/Identity/Pages/Account/: Login - Origin.cshtml  Login - Origin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginFido2Mfa.cshtml  LoginFido2Mfa.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/BC.Auth.Server/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  Fido2Mfa.cshtml  Fido2Mfa.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/BC.Auth.Server/Configurations/: IdentityConfiguration.cs  OpenIddictConfiguration.cs
src/BC.Auth.Server/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
src/BC.Auth.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/BC.Auth.Server/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/BC.Auth.Server/Migrations/: 20240104121535_init_sts.Designer.cs  20240104121535_init_sts.cs
src/BC.Auth.Server/Properties/: launchSettings.json
src/BC.Auth.Server/ViewModels/Authorization/: AuthorizeViewModel.cs
src/BC.Auth.Server/ViewModels/Shared/: ErrorViewModel.cs
src/BC.Auth.Server/Views/: _ViewImports.cshtml
src/BC.Auth.Server/Views/Home/: Index.cshtml
src/BC.Auth.Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Blazor.BFF.OpenIddict/Client/: Blazor.BFF.OpenIddict.Client.csproj  Program.cs  _Imports.razor
src/Blazor.BFF.OpenIddict/Client/Services/: AuthorizedHandler.cs  HostAuthenticationStateProvider.cs
src/Blazor.BFF.OpenIddict/Server/: Blazor.BFF.OpenIddict.Server.csproj  Program.cs  SecurityHeadersDefinitions.cs
src/Blazor.BFF.OpenIddict/Server/Controllers/: DirectApiController.cs  UserController.cs
src/Blazor.BFF.OpenIddict/Server/Pages/: _Host.cshtml
src/Blazor.BFF.OpenIddict/Server/Properties/: launchSettings.json
src/Blazor.BFF.OpenIddict/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
src/Blazor.BFF.Yarp.CertificateAuth/Client/: Blazor.BFF.Yarp.CertificateAuth.Client.csproj  Program.cs  _Imports.razor
src/Blazor.BFF.Yarp.CertificateAuth/Client/Pages/: CertAuthWeatherForecast.razor  DirectApi.razor
src/Blazor.BFF.Yarp.CertificateAuth/Client/Services/: AuthorizedHandler.cs  HostAuthenticationStateProvider.cs
src/Blazor.BFF.Yarp.CertificateAuth/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Blazor.BFF.Yarp.CertificateAuth/Server/: Blazor.BFF.Yarp.CertificateAuth.Server.csproj  Program.cs  SecurityHeadersDefinitions.cs  appsettings.json
src/Blazor.BFF.Yarp.CertificateAuth/Server/Controllers/: AccountController.cs  DirectApiController.cs  UserController.cs
src/Blazor.BFF.Yarp.CertificateAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Blazor.BFF.Yarp.CertificateAuth/Server/Properties/: launchSettings.json
src/Blazor.BFF.Yarp.CertificateAuth/Shared/: Blazor.BFF.Yarp.CertificateAuth.Shared.csproj  WeatherForecast.cs
src/Blazor.BFF.Yarp.CertificateAuth/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
src/OpenidDictClient/: OpenidDictClient.csproj  OpenidDictClient.http  Program.cs  WeatherForecast.cs
src/OpenidDictClient/Controllers/: WeatherForecastController.cs
src/OpenidDictClient/Properties/: launchSettings.json
src/OpeniddictServer/: OpeniddictServer.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
src/OpeniddictServer/Areas/Identity/Pages/Account/: Login.cshtml.cs
src/OpeniddictServer/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs
src/OpeniddictServer/Controllers/: HomeController.cs
src/OpeniddictServer/Data/: ApplicationDbContext.cs
src/OpeniddictServer/Properties/: launchSettings.json
src/OpeniddictServer/Views/Home/: Index.cshtml
src/OpeniddictServer/Views/Shared/: _Layout.cshtml
src/ResourceServer/: HostingExtensions.cs  RequireScopeHandler.cs  ResourceServer.csproj  appsettings.json
src/WebApiClient/: Program.cs  WeatherForecast.cs  WebApiClient.csproj  WebApiClient.http
src/WebApiClient/Controllers/: WeatherForecastController.cs
src/WebApiClient/Properties/: launchSettings.json
