<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Authors>BestCode Solutions</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Authorization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Authorization.resx</DependentUpon>
    </Compile>
    <Compile Update="LogIn.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogIn.resx</DependentUpon>
    </Compile>
    <Compile Update="Register.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Register.resx</DependentUpon>
    </Compile>
    <Compile Update="UserInfo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserInfo.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Authorization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Authorization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LogIn.es-MX.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LogIn.es-ES.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LogIn.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LogIn.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Register.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Register.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInfo.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserInfo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
