<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<Authors>BestCode Solutions</Authors>
		<UserSecretsId>728e892b-c8e1-40df-a44c-805a4a138e98</UserSecretsId>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\**" />
		<Compile Remove="Fido2\**" />
		<Compile Remove="Migrations\**" />
		<Content Remove="Data\**" />
		<Content Remove="Fido2\**" />
		<Content Remove="Migrations\**" />
		<EmbeddedResource Remove="Data\**" />
		<EmbeddedResource Remove="Fido2\**" />
		<EmbeddedResource Remove="Migrations\**" />
		<None Remove="Data\**" />
		<None Remove="Fido2\**" />
		<None Remove="Migrations\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Areas\Identity\Pages\Account\Login - Origin.cshtml.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Areas\Identity\Pages\Account\Login - Origin.cshtml" />
		<Content Remove="Views\Shared\_LoginPartial_ORG.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="All" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="6.0.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="OpenIddict.Quartz" Version="6.0.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />

		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BC.Auth.Domain\BC.Auth.Domain.csproj" />
		<ProjectReference Include="..\BC.Auth.Implementations\BC.Auth.Implementations.csproj" />
		<ProjectReference Include="..\BC.Auth.Infra\BC.Auth.Infra.csproj" />
		<ProjectReference Include="..\BC.Auth.Resources\BC.Auth.Resources.csproj" />
	</ItemGroup>

</Project>
