2025-03-19 17:32:34.172 -04:00 [INF] Now listening on: https://localhost:44395
2025-03-19 17:32:34.195 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2025-03-19 17:32:34.195 -04:00 [INF] Hosting environment: Development
2025-03-19 17:32:34.195 -04:00 [INF] Content root path: D:\Development\GITHub\AuthSample\src\BC.Auth.Server
2025-03-19 17:32:44.731 -04:00 [INF] User jhoncacru@gmail.com logged in.
2025-03-19 17:47:16.215 -04:00 [INF] Now listening on: https://localhost:44395
2025-03-19 17:47:16.233 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2025-03-19 17:47:16.234 -04:00 [INF] Hosting environment: Development
2025-03-19 17:47:16.234 -04:00 [INF] Content root path: D:\Development\GITHub\AuthSample\src\BC.Auth.Server
2025-03-19 17:47:23.955 -04:00 [INF] User jhoncacru@gmail.com logged in.
2025-03-19 17:52:27.382 -04:00 [INF] Now listening on: https://localhost:44395
2025-03-19 17:52:27.435 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2025-03-19 17:52:27.436 -04:00 [INF] Hosting environment: Development
2025-03-19 17:52:27.436 -04:00 [INF] Content root path: D:\Development\GITHub\AuthSample\src\BC.Auth.Server
2025-03-19 17:52:36.478 -04:00 [INF] User jhoncacru@gmail.com logged in.
2025-03-19 17:53:45.755 -04:00 [INF] Now listening on: https://localhost:44395
2025-03-19 17:53:45.775 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2025-03-19 17:53:45.775 -04:00 [INF] Hosting environment: Development
2025-03-19 17:53:45.775 -04:00 [INF] Content root path: D:\Development\GITHub\AuthSample\src\BC.Auth.Server
